; uWSGI Configuration
[uwsgi]
module = wsgi:app

http = :8000
master = true
processes = 8
threads = 8

socket = c3po.sock
chmod-socket = 664
vacuum = true

die-on-term = true

; Constants
[api]
MAX_UNDERRATED_CUSTOM_POPULARITY=0.5
MAX_UNDERRATED_VIEWS=2000000

[pycodestyle]
count = True
ignore = D100, D103, W504
max-line-length = 120
exclude=migrations, env

[pydocstyle]
convention=numpy
add-ignore=D401 
match-dir="^(?!migrations).*"
