#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=common.txt common.in
#
certifi==2019.11.28       # via requests
chardet==3.0.4            # via requests
dnspython==1.16.0         # via -r common.in
idna==2.9                 # via requests
psycopg2-binary==2.8.4    # via -r common.in
psycopg2==2.8.4           # via -r common.in
pymongo==3.10.1           # via -r common.in
python-dotenv==0.12.0     # via -r common.in
requests==2.23.0          # via -r common.in
sqlalchemy==1.3.10        # via -r common.in
urllib3==1.25.8           # via requests
